* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    background-color: black;
    color: white;
}

/* Header Code */

header {
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 16px 24px;
    height: 64px;
    width: 100%;
    line-height: 45px;
    background-color: #161617;
    color: white;
    position: fixed;
}

#logo {
    height: 40px;
    width: 40px;
}

.dev-connect{
    display: flex;
    align-items: center;
}

.dev-connect h1{
    line-height: 32px;
    font-size: 20px;
    margin-left: 10px;
}

.align-right{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 70px;
    place-items: right;
}

.search-bar {
    display: flex;
    align-items: right;
    text-align: right;
}

input[type="text"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 0px;
}

select {
    padding: 8px;
    border: 1px solid #ccc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.round-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 15px;
    border: none;
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
}

#bellimage{
    align-self: center;
    height: 20px;
    width: 20px;
}

#profileicon{
    align-self: center;
    height: 30px;
    width: 30px;
}

.dev-connect {
    font-size: 18px;
    font-weight: bold;
}

.gol-button{
    display: flex;
    align-items: center;
    width: 50px;
    margin-left: 5px;
}

/* Landing Page */

.landingpage-bg{
    background-color: black;
}

.landingpage{
    height: 100vh;
    display: grid;
    grid-template-rows: 300px auto;
    padding: 100px 10% 0px 10%;
    background-color: #a8c3b0;
}

.landingpage .aboutus{
    place-self: center;
    width: 700px;
    height: 250px;
    background-color: white;
    text-align: center;
    margin-top: 45px;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.landingpage .aboutus h1{
    padding:20px;
}

.landingpage .aboutus p{
    padding: 20px;
}

.landingpage .ThreeOptions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.landingpage .ThreeOptions .theoptions{
    margin: 50px 40px 20px 0px;
    background-color: white;
    text-align: center;
    height: 200px;
    display: grid;
    place-items: center;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* Find Project Page */

.projectpage{
    padding-top: 64px;
}

.projectpage .seeproject{
    display: grid;
    padding: 20px 10% 20px 10%;
    grid-template-columns: 1fr 1fr;
}

.projectpage .projectview{
    padding: 20px 10% 20px 10%;
    display: grid;
    grid-template-columns: 60px auto;
}

.projectpage .projectview img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.12);
}

.projectpage .projectview a{
    color: black;
}

.projectpage .projectview .projectdescription{
    display: grid;
}

/* ProjectInfoPage */

.projectinfopage{
    padding-top: 64px;
    text-align: center;
}

.projectinfopage .projectinfo{
    padding: 20px 10% 20px 10%;
    display: grid;
    text-align: center;
}

.projectinfopage .projectinfo h1{
    text-align: left;
    padding-bottom: 20px;
    padding-top: 20px;
}

#youtubevideo{
    display: grid;
    place-items: center;
}

.readmecontriowner{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    padding-top: 20px;
}

.readmedoc{
    border: 1px solid black;
    margin-right: 20px;
    height: 500px;
}

.readmecontriowner .ReadMefile{
    grid-row: span 2
}

.peopleworkingonit{
    padding-left: 20px;
}

.peopleworkingonit ul{
    display: grid;
    place-items: left;

}
.peopleworkingonit ul li{
    border: 1px solid black;
    height: 40px;
    line-height: 40px;
    margin: 20px;
    border-radius: 10px;
    background-color: black;
    color: white;
    width: 200px;
}

.notification{
    padding-top: 64px;
}

.notification-subclass{
    display: grid;
    padding: 20px 10% 20px 10%;
}

.button-notification{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.user-noti{
    display: grid;
    grid-template-columns: 60px auto;
    padding-top: 20px;
}

.user-noti img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.user-message-noti{
    display: flex;
    align-items: center;
}

